<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <InformationalVersion>0.2.0.0 (Beta2)</InformationalVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>DelvUI</AssemblyName>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudLocal>../dalamud/</DalamudLocal>
        <DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLocal);
            $(DalamudXIVLauncher);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="Media\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="DelvUI.json" />
        <Content Include="DelvUI.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Library References -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.2" />
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
